<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:layout_width="match_parent" android:text="@string/carrier_text" android:textSize="12.0dp" android:textStyle="bold" android:id="@+id/btnCarrierText" android:clickable="true" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="match_parent" android:text="@string/startup" android:textSize="12.0dp" android:textStyle="bold" android:id="@+id/btnStartup" android:layout_height="wrap_content"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="12.0dp" android:id="@+id/btnBatteryIcons" android:text="Change Battery Icons" android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btnPowerBoost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powerboost" android:textSize="12.0dp" android:textStyle="bold"/>

</LinearLayout>
