vm.dirty_ratio = 90
vm.dirty_background_ratio = 70
vm.vfs_cache_pressure = 5
vm.oom_kill_allocating_task = 1
vm.panic_on_oom = 0
vm.min_free_kbytes = 4096
vm.overcommit_memory = 1
vm.min_free_order_shift = 4
vm.dirty_writeback_centisecs = 2000
vm.dirty_expire_centisecs = 1000